@vernum 2
@code WD_WORKSPACE
@nom "UML"
@i 1 @t 102 @g 1 @n "20130910"
@d ""
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\DIAGRAMME DE CLASSES.MLO" @n "Diagramme de classes" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\DIAGRAMME DE CLASSES.MLO" @n "V1"
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\DIAGRAMME DE SÉQUENCE.MLO" @n "Diagramme de séquence" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\DIAGRAMME DE SÉQUENCE.MLO" @n "V1"
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\DIAGRAMME CAS D'UTILISATION.MLO" @n "Diagramme cas d'utilisation" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\DIAGRAMME CAS D'UTILISATION.MLO" @n "V1"
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\DIAGRAMME D'OBJET.MLO" @n "Diagramme d'objet" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\DIAGRAMME D'OBJET.MLO" @n "V1"
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\DIAGRAMME ETAT_TRANSITION.MLO" @n "Diagramme Etat/Transition" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\DIAGRAMME ETAT_TRANSITION.MLO" @n "V1"
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\DIAGRAMME D'ACTIVITÉ.MLO" @n "Diagramme d'activité" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\DIAGRAMME D'ACTIVITÉ.MLO" @n "V1"
@i 1 @t 102 @g 1 @n "20130917"
@d ""
@i 1 @t 102 @g 1 @n "20130924"
@d ""
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\20130924\DIAGRAMME DE CLASSES.MLO" @n "Diagramme de classe" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\20130924\DIAGRAMME DE CLASSES.MLO" @n "Garage-client"
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\20130924\DIAGRAMME DE CLASSE CLIENT-PERS.MLO" @n "Diagramme de classe" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\20130924\DIAGRAMME DE CLASSE CLIENT-PERS.MLO" @n "Clients-personnes"
@i 1 @t 102 @g 1 @n "20131001"
@d ""
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\20131001\DIAGRAMME DE CLASSE.MLO" @n "Diagramme de classe" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\20131001\DIAGRAMME DE CLASSE.MLO" @n "Garage - employé - personnel"
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\20131001\DIAGRAMME DE CLASSE2.MLO" @n "Diagramme de classe" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\20131001\DIAGRAMME DE CLASSE2.MLO" @n "Ventes voitrues"
@i 1 @t 102 @g 1 @n "Exercice logiciel"
@d ""
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\EXERCICE LOGICIEL\V1.MLO" @n "V1" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\EXERCICE LOGICIEL\V1.MLO" @n "Utilisation_info"
@i 1 @t 102 @g 1 @n "20131015"
@d ""
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\20131015\SECTE CLASSES.MLO" @n "secte classes" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\20131015\SECTE CLASSES.MLO" @n "Secte Passmoilfric"
@i 1 @t 102 @g 1 @n "TFE"
@d ""
@i 2 @t 103 @f "..\..\..\Bureau\Autres\Cours UML\TFE\CLASSES.MLO" @n "Classes" @o
@i 3 @t 104 @f "..\..\..\Bureau\Autres\Cours UML\TFE\CLASSES.MLO" @n "Gestion des mises-à-jour"
@i 1 @t 102 @g 1 @n "20131022"
@d ""
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\20131022\ACTIVITÉ.MLO" @n "activité" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\20131022\ACTIVITÉ.MLO" @n "Diagramme activités"
@i 2 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\20131022\LAMPE.MLO" @n "Lampe" @o
@i 3 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\20131022\LAMPE.MLO" @n "Lampe"
@i 2 @t 102 @g 1 @n "TFE"
@d ""
@i 1 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\FEUX ROUGES.MLO" @n "Feux rouges" @o
@i 2 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\FEUX ROUGES.MLO" @n "Sous-modèle1"
@i 1 @t 103 @f "..\..\..\BUREAU\AUTRES\COURS UML\COCKTAILS.MLO" @n "Cocktails" @o
@i 2 @t 104 @f "..\..\..\BUREAU\AUTRES\COURS UML\COCKTAILS.MLO" @n "Sous-modèle1"
